paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: mysql
        host: 172.17.0.1
        name: thrid_pay
        user: root
        pass: 'root'
        port: 3306
        charset: utf8

version_order: creation
